location            = "eastus"
resource_group_name = "cmaz-d4qm9uvw-mod4-rg"
vnet_name           = "cmaz-d4qm9uvw-mod4-vnet"
subnet_name         = "frontend"
public_ip_name      = "cmaz-d4qm9uvw-mod4-pip"
dns_label           = "cmaz-d4qm9uvw-mod4-nginx"
nic_name            = "cmaz-d4qm9uvw-mod4-nic"
nsg_name            = "cmaz-d4qm9uvw-mod4-nsg"
vm_name             = "cmaz-d4qm9uvw-mod4-vm"
os_version          = "ubuntu-24_04-lts"
sku_type            = "Standard_F2s_v2"
nsr_ssh_name        = "AllowSSH"
nsr_http_name       = "AllowHTTP"
admin_username      = "azureuser"
tags = {
  Creator = "aramazd_apujanyan@epam.com"
}